.nav {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    width: 100%;
    height: 6vh;
    z-index: 1000;
    background-image: url(../../../assets/img/nav.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    user-select: none;

    .box-enter {
        display: flex;
        float: right;
        width: 380px;
        height: 30px;
        animation-name: Enter;
        animation-duration: 2s;
        animation-fill-mode: forwards;



        .content {
            flex: 1;

            ul {
                display: flex;

                li {
                    display: flex;
                    flex: 1;
                    align-items: center;
                    text-align: center;


                }

                .show {
                    color: red;
                    font-size: 18px;
                }
            }
        }





    }


}