.Odetails {
    width: 48vw;
    height: 100vh;
    padding: 10px 10px 10px 10px;

    .location {
        line-height: 28px;
        text-align: center;
    }

    .pie {
        display: flex;
        justify-content: center;
        width: 100%;
        height: 160px;


        .total {
            width: 160px;
            height: 160px;

        }

        .detail {
            width: 180px;
            height: 160px;

        }
    }

    .introduce {
        font-size: 120%;

        h2 {
            line-height: 24px;
        }

        span {
            padding-left: 30px;
            line-height: 28px;

        }
    }
}