.Fastchoose {


    i {
        position: relative;
        top: 20px;
        display: block;
        width: 100%;
        height: 2px;
        background-color: skyblue;
    }

    div {
        display: flex;
        justify-content: space-between;

        div {
            margin-top: 10px;
            width: 16px;
            height: 16px;
            border-radius: 50%;
            background-color: skyblue;
            z-index: 1000;
        }

        .active {
            background-color: gold;
            background-image: url(../../../../../assets/img/ship.png);
            background-size: cover;


        }
    }
}