.catalogs {
    position: relative;
    margin: 120px auto;
    width: 32vw;
    height: 42vh;
    font-size: 20px;
    border: 1px solid skyblue;
    background-color: transparent;
    animation-name: move;
    animation-duration: 2s;
    animation-fill-mode: forwards;



    @keyframes move {
        0% {
            transform: translateY(-200px);
        }

        10% {
            transform: translateY(0);
            border-bottom: 2px solid black;
        }

        20% {
            transform: translateY(-50px);
        }

        30% {
            transform: translateY(0px);
            border-bottom: 2px solid black;
        }

        40% {
            transform: translateY(-25px);
        }

        60% {
            transform: translateY(0);
            border-bottom: 2px solid black;
        }

        70% {
            transform: translateY(-12px);
        }

        80% {
            transform: translateY(0);
            border-bottom: 2px solid black;
        }

        90% {
            transform: translateY(-2px);
        }

        100% {
            transform: translateY(0);
            box-shadow: 0 4px 5px rgb(38, 175, 230);
        }
    }

    .cancel {
        position: absolute;
        right: 0;
        top: 0;
        width: 16px;
        height: 16px;
        border-radius: 50%;
        background-image: url(../../../../assets/img/cancel.png);
        background-repeat: no-repeat;
        background-size: cover;
    }

    ul {
        display: flex;
        flex-direction: column;
        width: 100%;
        height: 100%;

        li {

            display: flex;
            height: 100%;
            text-align: center;
            justify-content: center;
            flex-direction: column;

            font-size: 14px;


            &:hover {
                font-size: 20px;
                color: red;
            }
        }
    }
}