.Country {
    overflow: hidden;
    width: 100vw;
    height: 100vh;
    background-color: whitesmoke;




    .Tree {
        width: 100vw;
        height: 100vh;
    }

    .box {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 450px;
        height: 250px;
        background-color: rgba(69, 78, 102, 0.8);

        box-shadow: 1px 1px 3px skyblue;


        .cancel {
            content: '';
            position: absolute;
            right: 0;
            top: 0;
            width: 16px;
            height: 16px;
            border-radius: 50%;
            background-image: url(../img/cancel.png);
            background-repeat: no-repeat;
            background-size: cover;
        }

        .borkenLine {
            margin-top: 16px;
            height: 234px;
            width: 100%;

        }
    }
}