.FastDevelop {
    width: 100vw;
    height: 100vh;
    overflow: hidden;

    background-image: url(../img/bg2.jpg);
    background-size: cover;
    background-repeat: no-repeat;

    .fast_nav {
        display: block;
        width: 100%;
        height: 30px;
    }

    .fast-content {
        position: relative;
        top: 50%;
        transform: translateY(-50%);
        margin: auto;
        width: 85vw;
        height: 80vh;
    }

    .choose {

        position: absolute;
        bottom: 10px;
        left: 50%;
        transform: translateX(-50%);
        margin: auto;
        margin-top: -10px;
        width: 85vw;

    }
}