.MajorSource {
    position: relative;
    width: 100vw;
    height: 100vh;
    overflow: hidden;
    background-image: url(../img/bg2.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    user-select: none;

    .source-nav {
        width: 100%;
        height: 30px;
    }

    .router-btn {
        position: absolute;
        right: 0;
        top: 40px;
        width: 86px;
        height: 57px;
        padding-left: 15px;

        button {
            display: block;
            width: 70px;
            line-height: 22px;
            margin-bottom: 10px;
            outline: none;
            background-image: linear-gradient(to right, rgb(238, 120, 120), rgb(109, 211, 252));
            border: none;
            font-weight: 800;

            &:hover {
                color: red;
            }
        }
    }

    .source_content {
        margin: auto;
        width: 85vw;
        font-size: 12px;

    }
}