.soucre {

    .content {

        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 85vw;
        height: 90vh;
        padding: 10px 10px 10px 10px;



        h1 {
            text-align: center;
            color: black;
        }

        .title {
            font-size: 1.2rem;
        }

        .m {
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
            bottom: 10px;
            width: 90%;
            height: 60vh;


            .box {
                position: relative;
                display: flex;
                flex-direction: column;
                height: 60vh;
                background-color: #018fcd;

                img {
                    flex: 1;
                    width: 100%;
                    height: 51vh;
                }

                p {
                    width: 100%;
                    height: 80px;
                    font-size: 8px;

                }

                h2 {
                    text-align: center;
                    line-height: 90px;
                }
            }

            button {
                display: none;
            }

            .btn {
                display: block;
                opacity: 1;
                width: 38px;
                height: 30px;
                outline: none;
                background-color: transparent;
                border: none;

                &:hover {
                    opacity: .7;
                }
            }

            .left {
                position: absolute;
                left: -38px;
                top: 50%;
                transform: translateY(-50%);


                &::after {
                    content: '';
                    position: absolute;
                    left: 15%;
                    top: 50%;
                    transform: translate(-50%, -50%);
                    width: 22px;
                    height: 22px;
                    background-image: url(../img/prev.png);
                    background-size: cover;
                }
            }

            .right {
                position: absolute;
                right: -38px;
                top: 50%;
                transform: translateY(-50%);


                &::after {
                    content: '';
                    position: absolute;
                    left: 90%;
                    top: 50%;
                    transform: translate(-50%, -50%);
                    width: 22px;
                    height: 22px;
                    background-image: url(../img/next.png);
                    background-size: cover;
                }
            }



        }
    }

}