.YearlyReport {
    margin-top: 10px;
    display: flex;
    flex-direction: column;
    width: 85vw;
    height: 40vw;



    .region {
        position: relative;
        display: flex;
        width: 100%;
        background-color: rgb(218, 187, 192);
        background-size: cover;
        background-repeat: no-repeat;


        flex-wrap: wrap;

        div {
            padding-left: 10px;
            padding-right: 10px;

            &:hover {
                color: red;

            }
        }

        .currentFont {
            color: red;
            font-size: 18px;
        }


    }

    .details {
        flex: 1;
    }
}